# MONGO_URI = mongodb+srv://DigiSidekick:123@cluster0.hllpo.mongodb.net/FacebookAnalytics?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://shubham:shubham123@cluster0.u40mj.mongodb.net/AssuredEnsure?retryWrites=true&w=majority
PORT = 8000

JWT_SECRET_KEY = digitemplate